# SpringBoot-Dubbo

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/lvguangzeng/api/: MessageProvider.java
commons/src/main/java/com/lvguangzeng/entity/: Message.java
consumer/: pom.xml
consumer/src/main/java/com/lvguangzeng/consumer/: ConsumerApplication.java  DubboConsumerConfiguration.java  ServletInitializer.java
consumer/src/main/java/com/lvguangzeng/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/lvguangzeng/consumer/service/: ConsumerService.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/lvguangzeng/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/lvguangzeng/provider/: DubboProviderConfiguration.java  ProviderApplication.java  ServletInitializer.java
provider/src/main/java/com/lvguangzeng/provider/impl/: MessageProviderImpl.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/lvguangzeng/provider/: ProviderApplicationTests.java
